# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1728244846	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	2dQCOLkrJaU
.youtube.com	TRUE	/	TRUE	1743795046	VISITOR_INFO1_LIVE	njJhiXAuFfk
.youtube.com	TRUE	/	TRUE	1743795046	VISITOR_PRIVACY_METADATA	CgJFRxIEGgAgWg%3D%3D
.x.com	TRUE	/	TRUE	1791315123	guest_id_marketing	v1%3A172824311112411379
.x.com	TRUE	/	TRUE	1791315123	guest_id_ads	v1%3A172824311112411379
.x.com	TRUE	/	TRUE	1791315123	personalization_id	"v1_c0XiyXtYkkl+tPhVRfofng=="
.x.com	TRUE	/	TRUE	1791315123	guest_id	v1%3A172824311112411379
